class BoneGibKuan extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AF.BoneGibGroup'
     HitSounds(0)=Sound'PlayerSounds.ImpactSounds.BodyHit8'
     HitSounds(1)=Sound'PlayerSounds.ImpactSounds.BodyHit5'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DEKStaticsMaster208K.Meshes.bone_kuan'
     DrawScale=4.500000
     Skins(0)=Texture'DEKMonstersTexturesMaster208.NecroMonsters.NecroSkeleton'
     Skins(1)=Texture'DEKMonstersTexturesMaster208.NecroMonsters.NecroSkeleton'
     CollisionRadius=6.000000
     CollisionHeight=3.000000
}
