class CosmicGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AD.CosmicGibCalf'
     Gibs(1)=Class'DEKMonsters208AD.CosmicGibForearm'
     Gibs(2)=Class'DEKMonsters208AD.CosmicGibForearm'
     Gibs(3)=Class'DEKMonsters208AD.CosmicGibHead'
     Gibs(4)=Class'DEKMonsters208AD.CosmicGibTorso'
     Gibs(5)=Class'DEKMonsters208AD.CosmicGibUpperArm'
     BloodHitClass=Class'DEKMonsters208AD.CosmicSparks'
     LowGoreBloodHitClass=Class'DEKMonsters208AD.CosmicSparks'
     BloodGibClass=Class'DEKMonsters208AD.CosmicSmoke'
     LowGoreBloodGibClass=Class'DEKMonsters208AD.CosmicSmoke'
     LowGoreBloodEmitClass=Class'DEKMonsters208AD.CosmicSparksTwo'
     BloodEmitClass=Class'DEKMonsters208AD.CosmicSparksTwo'
     NoBloodEmitClass=Class'DEKMonsters208AD.CosmicSmoke'
     NoBloodHitClass=Class'DEKMonsters208AD.CosmicSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
