class CosmicGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters999X.CosmicGibCalf'
     Gibs(1)=Class'DEKMonsters999X.CosmicGibForearm'
     Gibs(2)=Class'DEKMonsters999X.CosmicGibForearm'
     Gibs(3)=Class'DEKMonsters999X.CosmicGibHead'
     Gibs(4)=Class'DEKMonsters999X.CosmicGibTorso'
     Gibs(5)=Class'DEKMonsters999X.CosmicGibUpperArm'
     BloodHitClass=Class'DEKMonsters999X.CosmicSparks'
     LowGoreBloodHitClass=Class'DEKMonsters999X.CosmicSparks'
     BloodGibClass=Class'DEKMonsters999X.CosmicSmoke'
     LowGoreBloodGibClass=Class'DEKMonsters999X.CosmicSmoke'
     LowGoreBloodEmitClass=Class'DEKMonsters999X.CosmicSparksTwo'
     BloodEmitClass=Class'DEKMonsters999X.CosmicSparksTwo'
     NoBloodEmitClass=Class'DEKMonsters999X.CosmicSmoke'
     NoBloodHitClass=Class'DEKMonsters999X.CosmicSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
