class CosmicGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters209F.CosmicGibCalf'
     Gibs(1)=Class'DEKMonsters209F.CosmicGibForearm'
     Gibs(2)=Class'DEKMonsters209F.CosmicGibForearm'
     Gibs(3)=Class'DEKMonsters209F.CosmicGibHead'
     Gibs(4)=Class'DEKMonsters209F.CosmicGibTorso'
     Gibs(5)=Class'DEKMonsters209F.CosmicGibUpperArm'
     BloodHitClass=Class'DEKMonsters209F.CosmicSparks'
     LowGoreBloodHitClass=Class'DEKMonsters209F.CosmicSparks'
     BloodGibClass=Class'DEKMonsters209F.CosmicSmoke'
     LowGoreBloodGibClass=Class'DEKMonsters209F.CosmicSmoke'
     LowGoreBloodEmitClass=Class'DEKMonsters209F.CosmicSparksTwo'
     BloodEmitClass=Class'DEKMonsters209F.CosmicSparksTwo'
     NoBloodEmitClass=Class'DEKMonsters209F.CosmicSmoke'
     NoBloodHitClass=Class'DEKMonsters209F.CosmicSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
