class CosmicGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AJ.CosmicGibCalf'
     Gibs(1)=Class'DEKMonsters208AJ.CosmicGibForearm'
     Gibs(2)=Class'DEKMonsters208AJ.CosmicGibForearm'
     Gibs(3)=Class'DEKMonsters208AJ.CosmicGibHead'
     Gibs(4)=Class'DEKMonsters208AJ.CosmicGibTorso'
     Gibs(5)=Class'DEKMonsters208AJ.CosmicGibUpperArm'
     BloodHitClass=Class'DEKMonsters208AJ.CosmicSparks'
     LowGoreBloodHitClass=Class'DEKMonsters208AJ.CosmicSparks'
     BloodGibClass=Class'DEKMonsters208AJ.CosmicSmoke'
     LowGoreBloodGibClass=Class'DEKMonsters208AJ.CosmicSmoke'
     LowGoreBloodEmitClass=Class'DEKMonsters208AJ.CosmicSparksTwo'
     BloodEmitClass=Class'DEKMonsters208AJ.CosmicSparksTwo'
     NoBloodEmitClass=Class'DEKMonsters208AJ.CosmicSmoke'
     NoBloodHitClass=Class'DEKMonsters208AJ.CosmicSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
