//class DamTypeCosmicSkaarj extends DamTypeKrallBolt;
class DamTypeCosmicSkaarj extends WeaponDamageType;

static function GetHitEffects(out class<xEmitter> HitEffects[4], int VictemHealth )
{
    HitEffects[0] = class'CosmicSparks';
}

defaultproperties
{
     WeaponClass=Class'DEKMonsters999X.WeaponCosmicSkaarj'
     DeathString="%o was zapped by a Cosmic Skaarj's plasma."
     DamageOverlayMaterial=Shader'UT2004Weapons.Shaders.ShockHitShader'
     DeathOverlayMaterial=Shader'UT2004Weapons.Shaders.ShockHitShader'
     DamageOverlayTime=0.800000
}
