//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeTechTitanMine extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'DEKMonsters209B.WeaponTechTitan'
     DeathString="A tech mine chased down %o. Ahaha!"
     FemaleSuicide="%o tried out one of her own mines... it worked!"
     MaleSuicide="%o tried out one of his own mines... it worked!"
     bArmorStops=False
     bDelayedDamage=True
     DamageOverlayMaterial=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     DeathOverlayMaterial=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     VehicleDamageScaling=1.500000
}
