class DamTypeTechQueen extends WeaponDamageType
	abstract;

defaultproperties
{
     WeaponClass=Class'DEKMonsters208AJ.WeaponTechQueen'
     DeathString="%o was zapped full of nanites by the Tech Queen."
     bArmorStops=False
     bDetonatesGoop=True
     bCauseConvulsions=True
     DamageOverlayMaterial=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     DeathOverlayMaterial=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     DamageOverlayTime=0.800000
     GibPerterbation=0.250000
     VehicleDamageScaling=1.300000
}
