class DEKBlueBloodExplosion extends xEmitter;


//  Skins(0)=Texture'XGameShadersB.Blood.BloodPuffOil'

defaultproperties
{
     mParticleType=PT_Stream
     mRegen=False
     mMaxParticles=5
     mDelayRange(1)=0.100000
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.800000
     mRegenRange(0)=140.000000
     mRegenRange(1)=140.000000
     mDirDev=(X=0.700000,Y=0.700000,Z=0.700000)
     mPosDev=(X=15.000000,Y=15.000000,Z=45.000000)
     mSpeedRange(0)=80.000000
     mSpeedRange(1)=80.000000
     mMassRange(0)=0.500000
     mMassRange(1)=0.500000
     mAirResistance=1.300000
     mRandOrient=True
     mSizeRange(1)=30.000000
     mColorRange(0)=(G=180,R=180)
     mColorRange(1)=(G=210,R=210)
     Skins(0)=Texture'DEKMonstersTexturesMaster208.GhostMonsters.BloodPuffBlue'
     Style=STY_Alpha
}
