class DEKBlueSparks extends xEmitter;

//     Skins(0)=Texture'Crosshairs.HUD.Crosshair_Circle1'      Skins(0)=Texture'DEKMonstersTexturesMaster208.MonstersGhost.BloodPuffBlue'

defaultproperties
{
     mMaxParticles=12
     mDelayRange(1)=0.100000
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.800000
     mRegenRange(0)=60.000000
     mRegenRange(1)=110.000000
     mDirDev=(X=0.600000,Y=0.600000,Z=0.600000)
     mPosDev=(X=0.800000,Y=0.800000,Z=0.800000)
     mSpawnVecB=(X=2.000000,Z=0.030000)
     mSpeedRange(0)=150.000000
     mSpeedRange(1)=225.000000
     mMassRange(0)=1.500000
     mMassRange(1)=2.500000
     mAirResistance=0.000000
     mSizeRange(0)=4.500000
     mSizeRange(1)=1.500000
     mGrowthRate=-2.000000
     mColorRange(0)=(G=70,R=70)
     mColorRange(1)=(B=150,G=25,R=25)
     mAttenKa=0.000000
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=4.500000
     Skins(0)=Texture'XEffects.BlueMarker_t'
     ScaleGlow=2.000000
     Style=STY_Translucent
}
