class DEKGhostGibBotCalf extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AA.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters208AA.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotCalf'
     DrawScale=0.300000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=6.000000
     CollisionHeight=3.000000
}
