class DEKGhostGibBotUpperArm extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters209D.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters209D.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotUpperArm'
     DrawScale=0.300000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=5.000000
     CollisionHeight=3.000000
}
