class DEKGoldGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters999X.DEKGoldGibBotCalf'
     Gibs(1)=Class'DEKMonsters999X.DEKGoldGibBotForearm'
     Gibs(2)=Class'DEKMonsters999X.DEKGoldGibBotForearm'
     Gibs(3)=Class'DEKMonsters999X.DEKGoldGibBotHead'
     Gibs(4)=Class'DEKMonsters999X.DEKGoldGibBotTorso'
     Gibs(5)=Class'DEKMonsters999X.DEKGoldGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters999X.DEKGoldBloodSmallHit'
     LowGoreBloodHitClass=Class'DEKMonsters999X.DEKGoldBloodSmallHit'
     BloodGibClass=Class'DEKMonsters999X.DEKGoldBloodExplosion'
     LowGoreBloodGibClass=Class'DEKMonsters999X.DEKGoldBloodExplosion'
     LowGoreBloodEmitClass=Class'DEKMonsters999X.DEKGoldBloodJet'
     BloodEmitClass=Class'DEKMonsters999X.DEKGoldBloodJet'
     NoBloodEmitClass=Class'DEKMonsters999X.DEKGoldBloodJet'
     NoBloodHitClass=Class'DEKMonsters999X.DEKGoldBloodSmallHit'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
