class DEKGhostGibBotForearm extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AF.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters208AF.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotForearm'
     DrawScale=0.300000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=5.000000
     CollisionHeight=2.500000
}
