class DEKGhostGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters209F.DEKGhostGibBotCalf'
     Gibs(1)=Class'DEKMonsters209F.DEKGhostGibBotForearm'
     Gibs(2)=Class'DEKMonsters209F.DEKGhostGibBotForearm'
     Gibs(3)=Class'DEKMonsters209F.DEKGhostGibBotHead'
     Gibs(4)=Class'DEKMonsters209F.DEKGhostGibBotTorso'
     Gibs(5)=Class'DEKMonsters209F.DEKGhostGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters209F.DEKBlueSparks'
     LowGoreBloodHitClass=Class'DEKMonsters209F.DEKBlueSparks'
     BloodGibClass=Class'DEKMonsters209F.DEKBlueBloodSmallHit'
     LowGoreBloodGibClass=Class'DEKMonsters209F.DEKBlueBloodSmallHit'
     LowGoreBloodEmitClass=Class'DEKMonsters209F.DEKBlueSparks'
     BloodEmitClass=Class'DEKMonsters209F.DEKBlueSparks'
     NoBloodEmitClass=Class'DEKMonsters209F.DEKBlueSparks'
     NoBloodHitClass=Class'DEKMonsters209F.DEKBlueSparks'
     GibSounds(0)=Sound'PlayerSounds.ImpactSounds.BodyHit2'
     GibSounds(1)=Sound'PlayerSounds.ImpactSounds.BodyHit1'
     GibSounds(2)=Sound'PlayerSounds.ImpactSounds.BodyHit8'
}
