class DEKGoldGibBotHand extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AH.DEKGoldGibGroup'
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHand'
     DrawScale=0.500000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GoldMonsters.GoldMonFB'
     CollisionRadius=4.000000
     CollisionHeight=1.500000
}
