class DEKGhostGibBotTorso extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters999X.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters999X.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotTorso'
     DrawScale=0.400000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
