class DEKGoldGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters209A.DEKGoldGibBotCalf'
     Gibs(1)=Class'DEKMonsters209A.DEKGoldGibBotForearm'
     Gibs(2)=Class'DEKMonsters209A.DEKGoldGibBotForearm'
     Gibs(3)=Class'DEKMonsters209A.DEKGoldGibBotHead'
     Gibs(4)=Class'DEKMonsters209A.DEKGoldGibBotTorso'
     Gibs(5)=Class'DEKMonsters209A.DEKGoldGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters209A.DEKGoldBloodSmallHit'
     LowGoreBloodHitClass=Class'DEKMonsters209A.DEKGoldBloodSmallHit'
     BloodGibClass=Class'DEKMonsters209A.DEKGoldBloodExplosion'
     LowGoreBloodGibClass=Class'DEKMonsters209A.DEKGoldBloodExplosion'
     LowGoreBloodEmitClass=Class'DEKMonsters209A.DEKGoldBloodJet'
     BloodEmitClass=Class'DEKMonsters209A.DEKGoldBloodJet'
     NoBloodEmitClass=Class'DEKMonsters209A.DEKGoldBloodJet'
     NoBloodHitClass=Class'DEKMonsters209A.DEKGoldBloodSmallHit'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
