class DEKGhostGibBotHead extends GibHead;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AH.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters208AH.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHead'
     DrawScale=0.500000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=5.000000
     CollisionHeight=2.500000
}
