class DEKGoldGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AE.DEKGoldGibBotCalf'
     Gibs(1)=Class'DEKMonsters208AE.DEKGoldGibBotForearm'
     Gibs(2)=Class'DEKMonsters208AE.DEKGoldGibBotForearm'
     Gibs(3)=Class'DEKMonsters208AE.DEKGoldGibBotHead'
     Gibs(4)=Class'DEKMonsters208AE.DEKGoldGibBotTorso'
     Gibs(5)=Class'DEKMonsters208AE.DEKGoldGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters208AE.DEKGoldBloodSmallHit'
     LowGoreBloodHitClass=Class'DEKMonsters208AE.DEKGoldBloodSmallHit'
     BloodGibClass=Class'DEKMonsters208AE.DEKGoldBloodExplosion'
     LowGoreBloodGibClass=Class'DEKMonsters208AE.DEKGoldBloodExplosion'
     LowGoreBloodEmitClass=Class'DEKMonsters208AE.DEKGoldBloodJet'
     BloodEmitClass=Class'DEKMonsters208AE.DEKGoldBloodJet'
     NoBloodEmitClass=Class'DEKMonsters208AE.DEKGoldBloodJet'
     NoBloodHitClass=Class'DEKMonsters208AE.DEKGoldBloodSmallHit'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
