class DEKGoldGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters209E.DEKGoldGibBotCalf'
     Gibs(1)=Class'DEKMonsters209E.DEKGoldGibBotForearm'
     Gibs(2)=Class'DEKMonsters209E.DEKGoldGibBotForearm'
     Gibs(3)=Class'DEKMonsters209E.DEKGoldGibBotHead'
     Gibs(4)=Class'DEKMonsters209E.DEKGoldGibBotTorso'
     Gibs(5)=Class'DEKMonsters209E.DEKGoldGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters209E.DEKGoldBloodSmallHit'
     LowGoreBloodHitClass=Class'DEKMonsters209E.DEKGoldBloodSmallHit'
     BloodGibClass=Class'DEKMonsters209E.DEKGoldBloodExplosion'
     LowGoreBloodGibClass=Class'DEKMonsters209E.DEKGoldBloodExplosion'
     LowGoreBloodEmitClass=Class'DEKMonsters209E.DEKGoldBloodJet'
     BloodEmitClass=Class'DEKMonsters209E.DEKGoldBloodJet'
     NoBloodEmitClass=Class'DEKMonsters209E.DEKGoldBloodJet'
     NoBloodHitClass=Class'DEKMonsters209E.DEKGoldBloodSmallHit'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
