class DEKGhostGibBotHand extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AG.DEKGhostGibGroup'
     TrailClass=Class'DEKMonsters208AG.DEKBlueTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHand'
     DrawScale=0.500000
     Skins(0)=FinalBlend'DEKMonstersTexturesMaster208.GhostMonsters.shadeFB'
     CollisionRadius=4.000000
     CollisionHeight=1.500000
}
