class DEKTechGibBotHead extends GibHead;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters209B.DEKTechGibGroup'
     TrailClass=Class'DEKMonsters209B.DEKTechTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotHead'
     DrawScale=0.500000
     Skins(0)=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     CollisionRadius=5.000000
     CollisionHeight=2.500000
}
