class DEKTechGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AJ.DEKTechGibBotCalf'
     Gibs(1)=Class'DEKMonsters208AJ.DEKTechGibBotForearm'
     Gibs(2)=Class'DEKMonsters208AJ.DEKTechGibBotForearm'
     Gibs(3)=Class'DEKMonsters208AJ.DEKTechGibBotHead'
     Gibs(4)=Class'DEKMonsters208AJ.DEKTechGibBotTorso'
     Gibs(5)=Class'DEKMonsters208AJ.DEKTechGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters208AJ.TechSparks'
     LowGoreBloodHitClass=Class'DEKMonsters208AJ.TechSparks'
     BloodGibClass=Class'DEKMonsters208AJ.TechSparks'
     LowGoreBloodGibClass=Class'DEKMonsters208AJ.TechSparks'
     LowGoreBloodEmitClass=Class'DEKMonsters208AJ.TechSmoke'
     BloodEmitClass=Class'DEKMonsters208AJ.TechSmoke'
     NoBloodEmitClass=Class'DEKMonsters208AJ.TechSmoke'
     NoBloodHitClass=Class'DEKMonsters208AJ.TechSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
