class DEKTechGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters209D.DEKTechGibBotCalf'
     Gibs(1)=Class'DEKMonsters209D.DEKTechGibBotForearm'
     Gibs(2)=Class'DEKMonsters209D.DEKTechGibBotForearm'
     Gibs(3)=Class'DEKMonsters209D.DEKTechGibBotHead'
     Gibs(4)=Class'DEKMonsters209D.DEKTechGibBotTorso'
     Gibs(5)=Class'DEKMonsters209D.DEKTechGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters209D.TechSparks'
     LowGoreBloodHitClass=Class'DEKMonsters209D.TechSparks'
     BloodGibClass=Class'DEKMonsters209D.TechSparks'
     LowGoreBloodGibClass=Class'DEKMonsters209D.TechSparks'
     LowGoreBloodEmitClass=Class'DEKMonsters209D.TechSmoke'
     BloodEmitClass=Class'DEKMonsters209D.TechSmoke'
     NoBloodEmitClass=Class'DEKMonsters209D.TechSmoke'
     NoBloodHitClass=Class'DEKMonsters209D.TechSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
