class DEKTechGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AD.DEKTechGibBotCalf'
     Gibs(1)=Class'DEKMonsters208AD.DEKTechGibBotForearm'
     Gibs(2)=Class'DEKMonsters208AD.DEKTechGibBotForearm'
     Gibs(3)=Class'DEKMonsters208AD.DEKTechGibBotHead'
     Gibs(4)=Class'DEKMonsters208AD.DEKTechGibBotTorso'
     Gibs(5)=Class'DEKMonsters208AD.DEKTechGibBotUpperArm'
     BloodHitClass=Class'DEKMonsters208AD.TechSparks'
     LowGoreBloodHitClass=Class'DEKMonsters208AD.TechSparks'
     BloodGibClass=Class'DEKMonsters208AD.TechSparks'
     LowGoreBloodGibClass=Class'DEKMonsters208AD.TechSparks'
     LowGoreBloodEmitClass=Class'DEKMonsters208AD.TechSmoke'
     BloodEmitClass=Class'DEKMonsters208AD.TechSmoke'
     NoBloodEmitClass=Class'DEKMonsters208AD.TechSmoke'
     NoBloodHitClass=Class'DEKMonsters208AD.TechSparks'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.RobotCrunch4'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.RobotCrunch3'
}
