class DEKTechGibBotUpperArm extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters209A.DEKTechGibGroup'
     TrailClass=Class'DEKMonsters209A.DEKTechTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotUpperArm'
     DrawScale=0.300000
     Skins(0)=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     CollisionRadius=5.000000
     CollisionHeight=3.000000
}
