class DEKTechGibBotTorso extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters209B.DEKTechGibGroup'
     TrailClass=Class'DEKMonsters209B.DEKTechTrail'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotTorso'
     DrawScale=0.400000
     Skins(0)=Shader'DEKMonstersTexturesMaster208.TechMonsters.TechShader'
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
