class EarthGibDirtGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AG.EarthGibDirtCalf'
     Gibs(1)=Class'DEKMonsters208AG.EarthGibDirtForearm'
     Gibs(2)=Class'DEKMonsters208AG.EarthGibDirtForearm'
     Gibs(3)=Class'DEKMonsters208AG.EarthGibDirtHead'
     Gibs(4)=Class'DEKMonsters208AG.EarthGibDirtTorso'
     Gibs(5)=Class'DEKMonsters208AG.EarthGibDirtUpperArm'
     BloodHitClass=None
     LowGoreBloodHitClass=None
     BloodGibClass=None
     LowGoreBloodGibClass=None
     LowGoreBloodEmitClass=None
     BloodEmitClass=None
     NoBloodEmitClass=None
     NoBloodHitClass=None
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
