class EarthGibDirtUpperArm extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AB.EarthGibDirtGroup'
     HitSounds(0)=Sound'PlayerSounds.BFootsteps.BFootstepDirt2'
     HitSounds(1)=Sound'PlayerSounds.BFootsteps.BFootstepPlant4'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotUpperArm'
     DrawScale=0.300000
     Skins(0)=Texture'DEKMonstersTexturesMaster208.EarthMonsters.GibOrganicRedDIRT'
     CollisionRadius=5.000000
     CollisionHeight=3.000000
}
