class ElementalConfigure extends Object
    config(satoreMonsterPack);

var config float EarthHealthMultiplier;
var config float EarthBossHealthMultiplier;
var config float EarthScoreMultiplier;
var config float EarthMassMultiplier;
var config float EarthDrawscaleMultiplier;
var config float EarthGroundSpeedMultiplier;
var config float EarthAirSpeedMultiplier;
var config float EarthWaterSpeedMultiplier;
var config float EarthOnFireDamageMultiplier;	//How much extra damage Earth pet, sentinel, artifact should do on Fire Monsters

var config float FireHealthMultiplier;
var config float FireBossHealthMultiplier;
var config float FireScoreMultiplier;
var config float FireMassMultiplier;
var config float FireDrawscaleMultiplier;
var config float FireGroundSpeedMultiplier;
var config float FireAirSpeedMultiplier;
var config float FireWaterSpeedMultiplier;
var config float FireOnIceDamageMultiplier;	//How much extra damage Fire pet, sentinel, artifact should do on Ice Monsters

var config float IceHealthMultiplier;
var config float IceBossHealthMultiplier;
var config float IceScoreMultiplier;
var config float IceMassMultiplier;
var config float IceDrawscaleMultiplier;
var config float IceGroundSpeedMultiplier;
var config float IceAirSpeedMultiplier;
var config float IceWaterSpeedMultiplier;
var config float IceOnEarthDamageMultiplier;	//How much extra damage Ice pet, sentinel, artifact should do on Earth Monsters

var config float BossMassMultiplier;

defaultproperties
{
     EarthHealthMultiplier=3.000000
     EarthBossHealthMultiplier=2.500000
     EarthScoreMultiplier=2.350000
     EarthMassMultiplier=2.750000
     EarthDrawscaleMultiplier=1.350000
     EarthGroundSpeedMultiplier=0.550000
     EarthAirSpeedMultiplier=0.550000
     EarthWaterSpeedMultiplier=0.550000
     EarthOnFireDamageMultiplier=1.500000
     FireHealthMultiplier=2.500000
     FireBossHealthMultiplier=2.000000
     FireScoreMultiplier=2.000000
     FireMassMultiplier=0.750000
     FireDrawscaleMultiplier=1.000000
     FireGroundSpeedMultiplier=1.100000
     FireAirSpeedMultiplier=1.100000
     FireWaterSpeedMultiplier=1.100000
     FireOnIceDamageMultiplier=1.500000
     IceHealthMultiplier=2.000000
     IceBossHealthMultiplier=1.500000
     IceScoreMultiplier=2.000000
     IceMassMultiplier=1.500000
     IceDrawscaleMultiplier=1.000000
     IceGroundSpeedMultiplier=0.700000
     IceAirSpeedMultiplier=0.700000
     IceWaterSpeedMultiplier=0.700000
     IceOnEarthDamageMultiplier=1.500000
     BossMassMultiplier=10.000000
}
