class FireGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AJ.FireGibCalf'
     Gibs(1)=Class'DEKMonsters208AJ.FireGibForearm'
     Gibs(2)=Class'DEKMonsters208AJ.FireGibForearm'
     Gibs(3)=Class'DEKMonsters208AJ.FireGibHead'
     Gibs(4)=Class'DEKMonsters208AJ.FireGibTorso'
     Gibs(5)=Class'DEKMonsters208AJ.FireGibUpperArm'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
