class FlameGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AA.FlameGibCalf'
     Gibs(1)=Class'DEKMonsters208AA.FlameGibForearm'
     Gibs(2)=Class'DEKMonsters208AA.FlameGibForearm'
     Gibs(3)=Class'DEKMonsters208AA.FlameGibHead'
     Gibs(4)=Class'DEKMonsters208AA.FlameGibTorso'
     Gibs(5)=Class'DEKMonsters208AA.FlameGibUpperArm'
     BloodHitClass=Class'SkaarjPack.BelchFlames'
     LowGoreBloodHitClass=Class'SkaarjPack.BelchFlames'
     BloodGibClass=Class'XEffects.HitSmoke'
     LowGoreBloodGibClass=Class'XEffects.HitSmoke'
     LowGoreBloodEmitClass=Class'XEffects.MuzzleSmoke'
     BloodEmitClass=Class'XEffects.MuzzleSmoke'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
