class IceGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AF.IceGibCalf'
     Gibs(1)=Class'DEKMonsters208AF.IceGibForearm'
     Gibs(2)=Class'DEKMonsters208AF.IceGibForearm'
     Gibs(3)=Class'DEKMonsters208AF.IceGibHead'
     Gibs(4)=Class'DEKMonsters208AF.IceGibTorso'
     Gibs(5)=Class'DEKMonsters208AF.IceGibUpperArm'
     GibSounds(0)=Sound'PlayerSounds.NewGibs.NewGib4'
     GibSounds(1)=Sound'PlayerSounds.NewGibs.NewGib2'
     GibSounds(2)=Sound'PlayerSounds.NewGibs.NewGib1'
}
