class IceGibTorso extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AC.IceGibGroup'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibBotTorso'
     DrawScale=0.400000
     Skins(0)=Texture'DEKMonstersTexturesMaster208.IceMonsters.IceGib'
     AmbientGlow=10
     CollisionRadius=8.000000
     CollisionHeight=8.000000
}
