class IceGibForearm extends Gib;

defaultproperties
{
     GibGroupClass=Class'DEKMonsters208AC.IceGibGroup'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'XEffects.GibOrganicUpperarm'
     DrawScale=0.300000
     Skins(0)=Texture'DEKMonstersTexturesMaster208.IceMonsters.IceGib'
     AmbientGlow=10
     CollisionRadius=5.000000
     CollisionHeight=2.500000
}
