class NecroGhostExpGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'DEKMonsters208AD.NecroGhostExpGibCalf'
     Gibs(1)=Class'DEKMonsters208AD.NecroGhostExpGibForearm'
     Gibs(2)=Class'DEKMonsters208AD.NecroGhostExpGibForearm'
     Gibs(3)=Class'DEKMonsters208AD.NecroGhostExpGibHead'
     Gibs(4)=Class'DEKMonsters208AD.NecroGhostExpGibTorso'
     Gibs(5)=Class'DEKMonsters208AD.NecroGhostExpGibUpperArm'
     BloodHitClass=None
     LowGoreBloodHitClass=None
     BloodGibClass=None
     LowGoreBloodGibClass=None
     LowGoreBloodEmitClass=None
     BloodEmitClass=None
     NoBloodEmitClass=None
     NoBloodHitClass=None
     GibSounds(0)=Sound'PlayerSounds.ImpactSounds.BodyHit2'
     GibSounds(1)=Sound'PlayerSounds.ImpactSounds.BodyHit1'
     GibSounds(2)=Sound'PlayerSounds.ImpactSounds.BodyHit8'
}
